spring.datasource.url = jdbc:mysql://localhost:3306/vstore_new_dist?useSSL=false&autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci

spring.datasource.username = vstore
spring.datasource.password = vstore

spring.jpa.show-sql = false

eclipselink.ddl-generation.output-mode = sql-script

app.host = api.vstore.ntr1x.com:8090

server.port = 8090
