spring.datasource.url = jdbc:mysql://localhost:3306/inos_dist?useSSL=false&autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci

spring.datasource.username = inos
spring.datasource.password = inos

spring.jpa.show-sql = false

eclipselink.ddl-generation.output-mode = sql-script

app.host = api.inos.tp.ntr1x.com

server.port = 8101

app.solr.url = http://solr.inos.tp.ntr1x.com/solr/inos
