spring.datasource.url = jdbc:mysql://localhost:3306/treasure_dev?useSSL=false&autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci

spring.datasource.username = treasure
spring.datasource.password = treasure

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

eclipselink.ddl-generation.output-mode = database

app.host = localhost:8080
app.schemes = http, https
app.security.key = wry3Z/XUybbPbYwImrNYbQ==

app.solr.url = http://localhost:8983/solr/inos
