spring.datasource.url = jdbc:mysql://localhost:3306/treasure_test?useSSL=false&autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci

spring.datasource.username = treasure
spring.datasource.password = treasure
