spring.datasource.url = jdbc:mysql://localhost:3306/treasure_dist?useSSL=false&autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci

spring.datasource.username = treasure
spring.datasource.password = treasure

spring.jpa.show-sql = false

eclipselink.ddl-generation.output-mode = sql-script

app.host = api.inos.ntr1x.com:8090

server.port = 8090
